@import "../public/public.css";

body{
    position: relative;
}

header{
    background-color: #f8f8f8;
    /*padding: 50px 40px;*/
}
header > section{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 80%;
    margin: 0 auto;
    padding: 30px 0;
}
header img{
    border-radius: 5px;
    max-width: 80px;
    height: 80px;
}
.user-name-container{
    font-size: var(--medium-font-size);
}
.user-name-container > #name{
    font-weight: bold;
}

.user-name-container > #id{
    font-size: var(--small-font-size);
}

/********************************/
main{
    background-color: #f8f8f8;
    height: calc(100vh - 140px);
    padding: 30px 0;
}
main > section{
    width: 80%;
    margin: 10px auto;
    padding: 30px;
    border-radius: 5px;
    border: 1px solid black;
}
.mypage-list-section li{
    display: inline-block;
    list-style: none;
    font-size: var(--medium-font-size);
    border-bottom: 1px solid black;
    overflow: hidden;
    font-weight: bold;
}

.mypage-list-section a{
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    color: black;
}

.mypage-list-section li:hover{
    background-color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.mypage-list-section a:hover{
    color: white;
}

.mypage-contents{
    display: grid;
    /*height: 500px;*/
    grid-template-columns: repeat(3, minmax(300px, 100%));
    align-items: center;
    grid-gap: 10px;
}
.card{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 20px 20px;
    background-color: rgba(0,0,0,0.1);
    transition-duration: 0.5s;
}
.card:hover{
    transform: translateY(-5px);
}
.card > a{
    display: inline-block;
    margin-right: 10px;
    width: 100%;
    aspect-ratio: 3 / 2;
    overflow: hidden;
}
.card > a > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.card-contents{
    display: inline-flex;
    flex-direction: column;
    vertical-align: top;
    height: 100%;
}
.card-contents > h4{
    width: 100%;
    font-size: var(--medium-font-size);
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-contents > h4 > a{
    display: block;
    color: black;
    white-space: nowrap;

    word-break: break-all;
}

.card-contents span{
    margin: 2px 0;
    font-size: var(--small-font-size);
}
.card-contents > button{
    padding: 7px 15px;
    font-size: var(--small-font-size);
    border: none;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
    margin-top: 20px;
}

.card-contents > button:hover{
    background-color: black;
    color: white;
}





























