spring.application.name=Spring Delivery Project

############################################################

################ DB \uC124\uC815
## MySQL \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.0.110:3306/delivery_mate
spring.datasource.username=webuser
spring.datasource.password=1234
### MyBatis \uC124\uC815
mybatis.config-location=classpath:mybatis/configuration.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.thymeleaf.servlet.produce-partial-output-while-processing=false

############################################################################
spring.thymeleaf.cache=false
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.chain.cache=false
spring.web.resources.cache.cachecontrol.no-store=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
